APP_PORT=PORT

MONGODB_URI=URL
MONGODB_HOST=HOST_NAME
MONGODB_PORT=PORT_DB
MONGODB_DB_NAME=DB_NAME
MONGODB_AUTH_SOURCE=SOURCE_AUTH
MONGODB_USERNAME=USERNAME
MONGODB_PASSWORD=PASSWORD

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_LIFE=life

JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_LIFE=life